# MCUtils

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cyr1en/mcutils/: Frame.java  PluginUpdater.java
src/main/java/com/cyr1en/mcutils/annotations/: Command.java  Configuration.java  HelpTopic.java  Hook.java  InjectConfig.java  InjectModule.java  Optional.java  Permission.java  Sender.java  Setting.java  SubCommand.java  Text.java
src/main/java/com/cyr1en/mcutils/config/: Config.java  ConfigManager.java  ConfigurationBuilder.java  ConfigurationInjector.java
src/main/java/com/cyr1en/mcutils/diagnosis/: Diagnostics.java  DiagnosticsBuilder.java  IReporter.java  ReportLoader.java  TypeDiagnosis.java
src/main/java/com/cyr1en/mcutils/diagnosis/impl/: DiagnosticsImpl.java
src/main/java/com/cyr1en/mcutils/dispatcher/: CommandDispatcher.java
src/main/java/com/cyr1en/mcutils/dispatcher/exception/: CommandExistsException.java  CommandNotFoundException.java  IncorrectArgumentsException.java  (+3 more)
src/main/java/com/cyr1en/mcutils/events/: BukkitEventsInjector.java
src/main/java/com/cyr1en/mcutils/hook/: HookInjector.java  HookLoader.java  IPluginHook.java  PluginHook.java
src/main/java/com/cyr1en/mcutils/initializers/: Initializable.java  NegativeComparator.java
src/main/java/com/cyr1en/mcutils/inject/: FrameInjector.java  Injector.java
src/main/java/com/cyr1en/mcutils/loader/: CommandInjector.java  CommandMapping.java
src/main/java/com/cyr1en/mcutils/logger/: Debugger.java  Logger.java
src/main/java/com/cyr1en/mcutils/module/: ModuleInjector.java  ModuleLoader.java
src/main/java/com/cyr1en/mcutils/utils/: ExceptionUtil.java  FileUtil.java  FontUtil.java  ImageUtil.java  SerializationUtil.java  SplineInterpolator.java
src/test/java/: InitializerTest.java
(+16 files in other folders)
